<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainFrameController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuItemLoadXML" mnemonicParsing="false" onAction="#FileLoadXML" text="Load XML" />
                  <MenuItem fx:id="menuItemLoadDat" mnemonicParsing="false" onAction="#FileLoadDat" text="Load DAT" />
                  <MenuItem fx:id="editProperties" mnemonicParsing="false" onAction="#loadPropertyStage" text="Edit Properties" />
                <MenuItem fx:id="menuColorSchemes" mnemonicParsing="false" onAction="#loadColorScheme" text="Color schemes" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#reloadCanvas" text="Reload" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <TabPane prefHeight="200.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Conflicts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="746.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ChoiceBox fx:id="conflictChooser" prefWidth="150.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets right="50.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                    <Button fx:id="addConflictButton" mnemonicParsing="false" onAction="#addConflictClicked" text="add">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#deleteConflictClicked" text="delete" />
                                     <Button mnemonicParsing="false" onAction="#editConflictButton" text="edit" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <Label text="Constraints">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Label>
                              <ListView fx:id="constraintList" prefHeight="500.0" prefWidth="200.0" />
                              <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                                <buttons>
                                    <Button mnemonicParsing="false" text="edit/delete" />
                                  <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#addClicked" text="add" />
                                </buttons>
                                 <VBox.margin>
                                    <Insets left="100.0" right="100.0" />
                                 </VBox.margin>
                              </ButtonBar>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Visualize">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="746.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <Label text="Visualization Options">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                 <buttons>
                                    <CheckBox fx:id="heatmapOption" mnemonicParsing="false" onAction="#toggleHeatMap" text="heatmap" />
                                    <CheckBox fx:id="cycleCheckBox" mnemonicParsing="false" text="cycle" onAction="#toggleCycle"/>
                                    <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="97.0" text="pure conflict" />
                                 </buttons>
                                 <VBox.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </VBox.margin>
                              </ButtonBar>
                              <Label text="heatmap options">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Opacity">
                                 <graphic>
                                    <Slider fx:id="heatOpacitySlider" onMouseClicked="#chooseHeatOpacity" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                       <children>
                                          <CheckBox fx:id="blockingDrawCheck" contentDisplay="CENTER" mnemonicParsing="false" onAction="#toggleDrawBlocking" text="Blocking Cable" />
                                          <ColorPicker fx:id="blockingColorPicker" onAction="#chooseBlockingColor" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="60.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                       <children>
                                          <CheckBox fx:id="diagonalDrawCheck" mnemonicParsing="false" onAction="#toggleDrawDiagonal" text="Diagonally Close" />
                                          <ColorPicker fx:id="diagonalColorPicker" onAction="#chooseDiagonalColor" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                       <children>
                                          <CheckBox fx:id="shortDrawCheck" mnemonicParsing="false" onAction="#toggleDrawShort" text="Short Cable" />
                                          <ColorPicker fx:id="shortColorPicker" onAction="#chooseShortColor" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="144.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                       <children>
                                          <CheckBox fx:id="criticalDrawCheck" mnemonicParsing="false" onAction="#toggleDrawCritical" text="Critical Distance" />
                                          <ColorPicker fx:id="criticalColorPicker" onAction="#chooseCriticalColor" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="160.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                       <children>
                                          <CheckBox fx:id="directSuccDrawCheck" mnemonicParsing="false" onAction="#toggleDrawDirectSucc" text="Direct Successor" />
                                          <ColorPicker fx:id="directColorPicker" onAction="#chooseDirectColor" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="170.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                       <children>
                                          <CheckBox fx:id="chamberDrawCheck" mnemonicParsing="false" onAction="#toggleDrawChamber" text="Chamber Triplet" />
                                          <ColorPicker fx:id="chamberColorPicker" onAction="#chooseChamberColor" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <Label layoutX="165.0" layoutY="107.0" text="pure conflict options">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </Label>
                              <TreeView layoutX="10.0" layoutY="124.0" prefHeight="200.0" prefWidth="200.0" />
                              <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                                <buttons>
                                  <Button mnemonicParsing="false" onAction="#showStatisticsStage" text="Show statistics" />
                                    <Button layoutX="316.0" layoutY="18.0" mnemonicParsing="false" onAction="#showAnimationStage" text="Animate" />
                                </buttons>
                                 <VBox.margin>
                                    <Insets left="80.0" right="80.0" top="30.0" />
                                 </VBox.margin>
                              </ButtonBar>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </right>
   <center>
      <ScrollPane fx:id="ScrollPane" BorderPane.alignment="CENTER">
         <content>
            <Pane fx:id="drawPane" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
